<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".themes.ThemesFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/img_btn_theme_mac"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/white"
                    android:tint="@color/mac_primary"
                    android:src="@drawable/shape_circle" />

                <ImageButton
                    android:id="@+id/img_btn_theme_green"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/white"
                    android:tint="@color/cream_green_primary"
                    android:src="@drawable/shape_circle" />

                <ImageButton
                    android:id="@+id/img_btn_theme_red"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/white"
                    android:tint="@color/colorPrimary"
                    android:src="@drawable/shape_circle" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</FrameLayout>