<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="260dp"
    android:background="@color/white"
    android:backgroundTint="@color/white"
    android:orientation="vertical"
    android:padding="10dp">

    <ImageView
        android:layout_width="220dp"
        android:layout_height="140dp"
        android:scaleType="fitCenter"
        android:paddingTop="20dp"
        android:layout_marginTop="20dp"
        android:paddingRight="50dp"
        android:paddingBottom="20dp"
        android:layout_gravity="start"
        android:src="@drawable/ic_launcher_background" />

    <LinearLayout
        android:layout_width="220dp"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:weightSum="5.7">

        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2" />

        <TextView
            android:id="@+id/login_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome, "
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/login_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="login_username"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>